spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/appteste2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql=true
<- usa este codigo para falhar na hora que colocar mais atributos alem do que ja tem, no post->
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd